<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ncv-v1-84J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ryw-6E-KHT">
            <objects>
                <viewController id="YCQ-Sb-7gr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh3-pm-0cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-0d-QIY">
                                <rect key="frame" x="27" y="44" width="360" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-wA-Mc2">
                                        <rect key="frame" x="155" y="128" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-K5-A4P">
                                        <rect key="frame" x="157" y="215" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-Vq-Ra1">
                                        <rect key="frame" x="155" y="620" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmitPressed:" destination="YCQ-Sb-7gr" eventType="touchUpInside" id="7ci-Tr-Co1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name or Initials here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-Pi-Z9F">
                                        <rect key="frame" x="62" y="161" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextField:" destination="G3h-3K-McJ" eventType="editingDidEnd" id="pTR-91-wok"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-fA-hHU">
                                        <rect key="frame" x="60" y="247" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="G3h-3K-McJ" eventType="editingDidEnd" id="mCI-hI-9mM"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-S4-rsO">
                                        <rect key="frame" x="20" y="352" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any comments on what you think about the app and how you would improve it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xON-RQ-eZ8">
                                        <rect key="frame" x="17" y="285" width="327" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-6f-V3q">
                                        <rect key="frame" x="29" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-Yq-cTi">
                                        <rect key="frame" x="92" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-hI-7PA">
                                        <rect key="frame" x="155" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-vZ-c6l">
                                        <rect key="frame" x="218" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="11g-wJ-wbF">
                                        <rect key="frame" x="277" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zab-QE-puq">
                                        <rect key="frame" x="4" y="338" width="352" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7XI-IC-RZ3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hfP-fA-hHU" id="fIu-uE-c9C"/>
                        <outlet property="nameTextField" destination="bvh-Pi-Z9F" id="Jbp-Mh-xaE"/>
                        <outlet property="starFiveImageView" destination="11g-wJ-wbF" id="KZS-GI-L1r"/>
                        <outlet property="starFourImageView" destination="o2p-vZ-c6l" id="JhN-0G-7Y7"/>
                        <outlet property="starOneImageView" destination="N1U-6f-V3q" id="69i-CD-1ix"/>
                        <outlet property="starThreeImageView" destination="yBg-hI-7PA" id="DnW-fg-oMk"/>
                        <outlet property="starTwoImageView" destination="jt5-Yq-cTi" id="8fg-0O-reD"/>
                        <outlet property="submitButton" destination="ZXW-Vq-Ra1" id="c9h-Xa-Y1d"/>
                        <outlet property="textView" destination="hEP-S4-rsO" id="iIs-xj-cnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOR-Co-z0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G3h-3K-McJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="1664.7321428571429"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="WaK-DI-iaD">
            <objects>
                <viewController id="dnW-Cy-nhM" customClass="FeedbackViewController" customModule="HealingArts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOS-Ac-w20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this artwork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-Lx-Nh9">
                                <rect key="frame" x="20" y="85" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality of art description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-KJ-9fc">
                                <rect key="frame" x="20" y="217" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How interesting was this art piece?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-np-td5">
                                <rect key="frame" x="20" y="340" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9at-77-frR">
                                <rect key="frame" x="36" y="151" width="31" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="RZI-7s-5pD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-Yu-ckj">
                                <rect key="frame" x="335" y="149" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="wF7-GZ-Rx3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whm-9I-avf">
                                <rect key="frame" x="335" y="283" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-fk-iDd">
                                <rect key="frame" x="36" y="407" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-DA-aT6">
                                <rect key="frame" x="335" y="406" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-4B-0kf">
                                <rect key="frame" x="190" y="150" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="I80-mH-aUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-jE-bFG">
                                <rect key="frame" x="190" y="282" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-3x-Ppo">
                                <rect key="frame" x="20" y="468" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-7S-Ol7">
                                <rect key="frame" x="187" y="800" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitPressed:" destination="dnW-Cy-nhM" eventType="touchUpInside" id="WD4-1j-ZJM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-FA-PRr">
                                <rect key="frame" x="28" y="497" width="366" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-uV-a6Z">
                                <rect key="frame" x="34" y="114" width="347" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="U03-yg-HxC">
                                <rect key="frame" x="34" y="244" width="347" height="31"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-bq-kNl">
                                <rect key="frame" x="34" y="369" width="347" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-NF-L0n">
                                <rect key="frame" x="190" y="407" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-le-ZHv">
                                <rect key="frame" x="36" y="283" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97266453500000005" green="0.97228914499999997" blue="0.99608260390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1mN-NF-L0n" firstAttribute="leading" secondItem="vQJ-fk-iDd" secondAttribute="trailing" constant="123" id="2vD-CP-Bpm"/>
                            <constraint firstItem="Nbg-DA-aT6" firstAttribute="top" secondItem="VEf-bq-kNl" secondAttribute="bottom" constant="7" id="2w4-ZO-cXm"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="Uxk-3x-Ppo" secondAttribute="trailing" constant="43" id="36G-c4-8se"/>
                            <constraint firstItem="vQJ-fk-iDd" firstAttribute="top" secondItem="VEf-bq-kNl" secondAttribute="bottom" constant="8" id="37J-uu-xnq"/>
                            <constraint firstItem="Nbg-DA-aT6" firstAttribute="leading" secondItem="1mN-NF-L0n" secondAttribute="trailing" constant="110" id="3L3-Yw-8Fa"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="whm-9I-avf" secondAttribute="trailing" constant="43" id="3cz-QU-CXs"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="9FW-7S-Ol7" secondAttribute="trailing" constant="178" id="3gg-BC-PSP"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="hfQ-Lx-Nh9" secondAttribute="trailing" constant="43" id="5dy-it-fCU"/>
                            <constraint firstItem="1mN-NF-L0n" firstAttribute="top" secondItem="VEf-bq-kNl" secondAttribute="bottom" constant="8" id="7X3-Ba-bfn"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="top" secondItem="AIF-4B-0kf" secondAttribute="bottom" constant="46" id="7uB-lM-tc7"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="top" secondItem="2e0-jE-bFG" secondAttribute="bottom" constant="37" id="8ld-cf-FbG"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="SyL-FA-PRr" secondAttribute="trailing" constant="20" id="8zO-vj-pYI"/>
                            <constraint firstItem="SyL-FA-PRr" firstAttribute="top" secondItem="Uxk-3x-Ppo" secondAttribute="bottom" constant="8" id="Bt5-ne-XYz"/>
                            <constraint firstItem="whm-9I-avf" firstAttribute="leading" secondItem="2e0-jE-bFG" secondAttribute="trailing" constant="110" id="CKO-QL-ohl"/>
                            <constraint firstItem="SyL-FA-PRr" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="28" id="E9t-JW-f4J"/>
                            <constraint firstItem="9FW-7S-Ol7" firstAttribute="top" secondItem="SyL-FA-PRr" secondAttribute="bottom" constant="31" id="Fic-yd-V4i"/>
                            <constraint firstItem="whm-9I-avf" firstAttribute="top" secondItem="U03-yg-HxC" secondAttribute="bottom" constant="9" id="O7b-Ib-cBC"/>
                            <constraint firstItem="U03-yg-HxC" firstAttribute="top" secondItem="3oN-KJ-9fc" secondAttribute="bottom" constant="6" id="Pih-Jt-fp2"/>
                            <constraint firstItem="hfQ-Lx-Nh9" firstAttribute="top" secondItem="o5i-3V-pah" secondAttribute="top" constant="41" id="Q5V-P7-Q2E"/>
                            <constraint firstItem="whm-9I-avf" firstAttribute="leading" secondItem="2e0-jE-bFG" secondAttribute="trailing" constant="110" id="Q79-ZW-grr"/>
                            <constraint firstItem="K9e-uV-a6Z" firstAttribute="top" secondItem="hfQ-Lx-Nh9" secondAttribute="bottom" constant="8" id="Q8v-aC-PeQ"/>
                            <constraint firstItem="2e0-jE-bFG" firstAttribute="leading" secondItem="Jd1-le-ZHv" secondAttribute="trailing" constant="123" id="QFx-9u-gYn"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="trailing" secondItem="Nbg-DA-aT6" secondAttribute="trailing" id="R01-qt-6bV"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="20" id="S2o-qh-0rH"/>
                            <constraint firstItem="2e0-jE-bFG" firstAttribute="top" secondItem="U03-yg-HxC" secondAttribute="bottom" constant="8" id="SFs-ZQ-1e8"/>
                            <constraint firstItem="vQJ-fk-iDd" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="T0Y-Bb-GSA"/>
                            <constraint firstItem="AIF-4B-0kf" firstAttribute="leading" secondItem="9at-77-frR" secondAttribute="trailing" constant="123" id="TJp-GI-GZK"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="K9e-uV-a6Z" secondAttribute="trailing" constant="35" id="UhE-OC-vKY"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="leading" secondItem="3oN-KJ-9fc" secondAttribute="leading" id="WuL-7t-grB"/>
                            <constraint firstItem="U03-yg-HxC" firstAttribute="top" secondItem="3oN-KJ-9fc" secondAttribute="bottom" constant="6" id="X8Q-w2-g4F"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="top" secondItem="Nbg-DA-aT6" secondAttribute="bottom" constant="41" id="Z6k-iO-QqF"/>
                            <constraint firstItem="AIF-4B-0kf" firstAttribute="top" secondItem="K9e-uV-a6Z" secondAttribute="bottom" constant="6" id="ZiJ-wN-7rW"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="top" secondItem="Jd1-le-ZHv" secondAttribute="bottom" constant="36" id="a42-Ls-AzT"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="U03-yg-HxC" secondAttribute="trailing" constant="35" id="apl-Lb-eE8"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="20" id="awf-cB-xsO"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="Nbg-DA-aT6" secondAttribute="trailing" constant="43" id="bBU-da-2Eb"/>
                            <constraint firstItem="VEf-bq-kNl" firstAttribute="top" secondItem="A1u-np-td5" secondAttribute="bottom" constant="8" id="beX-jF-zKb"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="VEf-bq-kNl" secondAttribute="trailing" constant="35" id="cUd-JP-Uhe"/>
                            <constraint firstItem="AIF-4B-0kf" firstAttribute="leading" secondItem="9at-77-frR" secondAttribute="trailing" constant="123" id="cg3-Jb-hlx"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="top" secondItem="9at-77-frR" secondAttribute="bottom" constant="45" id="dxX-tA-5aC"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="top" secondItem="whm-9I-avf" secondAttribute="bottom" constant="36" id="fwC-Gw-jsx"/>
                            <constraint firstItem="vQJ-fk-iDd" firstAttribute="top" secondItem="VEf-bq-kNl" secondAttribute="bottom" constant="8" id="gEv-Cy-KJW"/>
                            <constraint firstItem="hfQ-Lx-Nh9" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="20" id="gGN-Wr-Fzj"/>
                            <constraint firstItem="IZV-Yu-ckj" firstAttribute="leading" secondItem="AIF-4B-0kf" secondAttribute="trailing" constant="110" id="gar-dh-MzH"/>
                            <constraint firstItem="Jd1-le-ZHv" firstAttribute="top" secondItem="U03-yg-HxC" secondAttribute="bottom" constant="9" id="guh-u6-MUM"/>
                            <constraint firstItem="9at-77-frR" firstAttribute="top" secondItem="K9e-uV-a6Z" secondAttribute="bottom" constant="7" id="h87-4k-jAB"/>
                            <constraint firstItem="2e0-jE-bFG" firstAttribute="top" secondItem="U03-yg-HxC" secondAttribute="bottom" constant="8" id="hMO-xk-vAw"/>
                            <constraint firstItem="9FW-7S-Ol7" firstAttribute="top" secondItem="SyL-FA-PRr" secondAttribute="bottom" constant="31" id="i0U-n3-M8m"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="top" secondItem="IZV-Yu-ckj" secondAttribute="bottom" constant="47" id="kSt-RN-wiE"/>
                            <constraint firstItem="U03-yg-HxC" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="kvC-Yq-eY0"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="IZV-Yu-ckj" secondAttribute="trailing" constant="43" id="kxF-NJ-e4r"/>
                            <constraint firstItem="IZV-Yu-ckj" firstAttribute="top" secondItem="K9e-uV-a6Z" secondAttribute="bottom" constant="5" id="lNM-7K-vZf"/>
                            <constraint firstItem="SyL-FA-PRr" firstAttribute="top" secondItem="Uxk-3x-Ppo" secondAttribute="bottom" constant="8" id="pDu-U0-dBE"/>
                            <constraint firstItem="9FW-7S-Ol7" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="187" id="pRX-uz-Pmj"/>
                            <constraint firstItem="Nbg-DA-aT6" firstAttribute="leading" secondItem="1mN-NF-L0n" secondAttribute="trailing" constant="110" id="prq-ZH-x5y"/>
                            <constraint firstItem="K9e-uV-a6Z" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="r2t-eB-LfY"/>
                            <constraint firstItem="IZV-Yu-ckj" firstAttribute="top" secondItem="K9e-uV-a6Z" secondAttribute="bottom" constant="5" id="r2v-xa-wH8"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="top" secondItem="vQJ-fk-iDd" secondAttribute="bottom" constant="40" id="s1K-gn-V7r"/>
                            <constraint firstItem="2e0-jE-bFG" firstAttribute="leading" secondItem="Jd1-le-ZHv" secondAttribute="trailing" constant="123" id="tRd-KD-PSC"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="top" secondItem="vQJ-fk-iDd" secondAttribute="bottom" constant="40" id="u8I-9n-0QZ"/>
                            <constraint firstItem="VEf-bq-kNl" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="uel-R1-coY"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="bottom" secondItem="9FW-7S-Ol7" secondAttribute="bottom" constant="32" id="ulw-6l-E18"/>
                            <constraint firstItem="K9e-uV-a6Z" firstAttribute="top" secondItem="hfQ-Lx-Nh9" secondAttribute="bottom" constant="8" id="uo0-dz-2jH"/>
                            <constraint firstItem="Jd1-le-ZHv" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="v0b-OR-2yt"/>
                            <constraint firstItem="9at-77-frR" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="vAC-fs-F9i"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="top" secondItem="1mN-NF-L0n" secondAttribute="bottom" constant="40" id="y6A-hp-nYN"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="3oN-KJ-9fc" secondAttribute="trailing" constant="43" id="yKH-T8-Vw0"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="top" secondItem="9at-77-frR" secondAttribute="bottom" constant="45" id="zKe-EV-siG"/>
                            <constraint firstItem="IZV-Yu-ckj" firstAttribute="leading" secondItem="AIF-4B-0kf" secondAttribute="trailing" constant="110" id="zbe-pf-5eg"/>
                            <constraint firstItem="1mN-NF-L0n" firstAttribute="leading" secondItem="vQJ-fk-iDd" secondAttribute="trailing" constant="123" id="zm5-NL-YfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5i-3V-pah"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="9FW-7S-Ol7" id="MmL-C2-6Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnc-XW-0UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="1664.7321428571429"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Ok9-cp-zr1">
            <objects>
                <viewController id="Ncv-v1-84J" customClass="FeedbackViewController" customModule="HealingArts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4n5-Kz-DsT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-1u-knb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hff-y8-RuF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1035.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this artwork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po8-Gh-DKM">
                                                <rect key="frame" x="40" y="70" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="qwz-ln-gJO">
                                                <rect key="frame" x="38" y="116" width="338" height="31"/>
                                                <connections>
                                                    <action selector="rateSliderAction:" destination="Ncv-v1-84J" eventType="valueChanged" id="fZr-uG-iut"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WdF-Ss-crz">
                                                <rect key="frame" x="40" y="166" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-bF-i09">
                                                        <rect key="frame" x="127" y="10" width="85" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="37s-cR-jVT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVm-2s-faY">
                                                        <rect key="frame" x="8" y="10" width="87" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="87" id="FgQ-tF-0T0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-em-Z8t">
                                                        <rect key="frame" x="244" y="10" width="82" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="btJ-Hx-dbj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="JYI-em-Z8t" firstAttribute="leading" secondItem="jaX-bF-i09" secondAttribute="trailing" constant="32" id="8NC-Ob-TU3"/>
                                                    <constraint firstItem="JYI-em-Z8t" firstAttribute="top" secondItem="WdF-Ss-crz" secondAttribute="top" constant="10" id="G4C-vx-3s9"/>
                                                    <constraint firstItem="ZVm-2s-faY" firstAttribute="leading" secondItem="WdF-Ss-crz" secondAttribute="leading" constant="8" id="KQf-sN-DbD"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZVm-2s-faY" secondAttribute="bottom" constant="9" id="Ond-b4-DO4"/>
                                                    <constraint firstItem="jaX-bF-i09" firstAttribute="top" secondItem="WdF-Ss-crz" secondAttribute="top" constant="10" id="Pid-Ar-aSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="JYI-em-Z8t" secondAttribute="trailing" constant="8" id="Qna-KL-ZY3"/>
                                                    <constraint firstAttribute="bottom" secondItem="jaX-bF-i09" secondAttribute="bottom" constant="9" id="Zh4-lJ-NQw"/>
                                                    <constraint firstAttribute="bottom" secondItem="JYI-em-Z8t" secondAttribute="bottom" constant="9" id="bd4-AK-t12"/>
                                                    <constraint firstItem="jaX-bF-i09" firstAttribute="leading" secondItem="ZVm-2s-faY" secondAttribute="trailing" constant="32" id="heW-xt-SH9"/>
                                                    <constraint firstAttribute="height" constant="40" id="jOr-gf-hs9"/>
                                                    <constraint firstItem="ZVm-2s-faY" firstAttribute="top" secondItem="WdF-Ss-crz" secondAttribute="top" constant="10" id="xR0-KA-CiP"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality of Art Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-DK-McB">
                                                <rect key="frame" x="40" y="256" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="x9Y-8k-W9f">
                                                <rect key="frame" x="38" y="302" width="338" height="31"/>
                                                <connections>
                                                    <action selector="qualitySliderAction:" destination="Ncv-v1-84J" eventType="valueChanged" id="CEi-ip-gQQ"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNh-jA-FrO">
                                                <rect key="frame" x="40" y="357" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-q1-jC8">
                                                        <rect key="frame" x="117" y="10" width="101" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="101" id="V1T-Vp-b1j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-uq-TtS">
                                                        <rect key="frame" x="8" y="10" width="79" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="79" id="Xiw-ES-DFR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Av3-fm-qNY">
                                                        <rect key="frame" x="248" y="10" width="78" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="78" id="cY4-x6-gTk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Fcv-uq-TtS" firstAttribute="leading" secondItem="KNh-jA-FrO" secondAttribute="leading" constant="8" id="1hq-Ta-JwH"/>
                                                    <constraint firstItem="Av3-fm-qNY" firstAttribute="top" secondItem="KNh-jA-FrO" secondAttribute="top" constant="10" id="Ajy-Gh-9Z9"/>
                                                    <constraint firstItem="eXJ-q1-jC8" firstAttribute="top" secondItem="KNh-jA-FrO" secondAttribute="top" constant="10" id="IRR-vZ-RO0"/>
                                                    <constraint firstItem="eXJ-q1-jC8" firstAttribute="leading" secondItem="Fcv-uq-TtS" secondAttribute="trailing" constant="30" id="LI9-7b-5qq"/>
                                                    <constraint firstItem="Av3-fm-qNY" firstAttribute="leading" secondItem="eXJ-q1-jC8" secondAttribute="trailing" constant="30" id="POF-7j-Us4"/>
                                                    <constraint firstAttribute="height" constant="40" id="Qm7-kG-cto"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fcv-uq-TtS" secondAttribute="bottom" constant="9" id="RPm-MV-n82"/>
                                                    <constraint firstAttribute="trailing" secondItem="Av3-fm-qNY" secondAttribute="trailing" constant="8" id="WQG-Ly-ja4"/>
                                                    <constraint firstAttribute="bottom" secondItem="eXJ-q1-jC8" secondAttribute="bottom" constant="9" id="WjV-dz-a35"/>
                                                    <constraint firstItem="Fcv-uq-TtS" firstAttribute="top" secondItem="KNh-jA-FrO" secondAttribute="top" constant="10" id="aDe-WQ-eus"/>
                                                    <constraint firstAttribute="bottom" secondItem="Av3-fm-qNY" secondAttribute="bottom" constant="9" id="x4w-te-Nns"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How interesting was this art piece?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-x2-RXv">
                                                <rect key="frame" x="40" y="447" width="334" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aQs-7W-U1x">
                                                <rect key="frame" x="38" y="492.5" width="338" height="31"/>
                                                <connections>
                                                    <action selector="interestingSliderAction:" destination="Ncv-v1-84J" eventType="valueChanged" id="4Zy-Om-FVx"/>
                                                </connections>
                                            </slider>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQ7-87-iaJ">
                                                <rect key="frame" x="40" y="547.5" width="334" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8we-KG-hpd">
                                                        <rect key="frame" x="116" y="9" width="102" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="102" id="IHg-lw-Ele"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-En-94M">
                                                        <rect key="frame" x="245" y="9" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81" id="XU0-71-ZVD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-Qe-rR9">
                                                        <rect key="frame" x="8" y="9" width="81" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="81" id="o9k-z6-XWf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="msQ-En-94M" firstAttribute="leading" secondItem="8we-KG-hpd" secondAttribute="trailing" constant="27" id="87e-3k-bJP"/>
                                                    <constraint firstAttribute="height" constant="40" id="BSl-lH-RJS"/>
                                                    <constraint firstItem="Tqr-Qe-rR9" firstAttribute="top" secondItem="oQ7-87-iaJ" secondAttribute="top" constant="9" id="Ck5-WX-8b1"/>
                                                    <constraint firstAttribute="bottom" secondItem="msQ-En-94M" secondAttribute="bottom" constant="10" id="Fbs-F1-Qe7"/>
                                                    <constraint firstAttribute="bottom" secondItem="8we-KG-hpd" secondAttribute="bottom" constant="10" id="IKT-1r-fPa"/>
                                                    <constraint firstItem="Tqr-Qe-rR9" firstAttribute="leading" secondItem="oQ7-87-iaJ" secondAttribute="leading" constant="8" id="Iov-5H-S3H"/>
                                                    <constraint firstItem="8we-KG-hpd" firstAttribute="leading" secondItem="Tqr-Qe-rR9" secondAttribute="trailing" constant="27" id="KwM-Ap-Yoc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Tqr-Qe-rR9" secondAttribute="bottom" constant="10" id="MJE-Fp-uCZ"/>
                                                    <constraint firstItem="8we-KG-hpd" firstAttribute="top" secondItem="oQ7-87-iaJ" secondAttribute="top" constant="9" id="agY-kc-GZx"/>
                                                    <constraint firstAttribute="trailing" secondItem="msQ-En-94M" secondAttribute="trailing" constant="8" id="dvT-0w-oIh"/>
                                                    <constraint firstItem="msQ-En-94M" firstAttribute="top" secondItem="oQ7-87-iaJ" secondAttribute="top" constant="9" id="ruo-eM-w2j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W85-fd-Nqb">
                                                <rect key="frame" x="40" y="637.5" width="334" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YnH-U1-Kzo">
                                                <rect key="frame" x="40" y="673.5" width="334" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="T8n-2R-6gF"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX4-T5-Xdw">
                                                <rect key="frame" x="40" y="963.5" width="334" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="onSubmitPressed:" destination="Ncv-v1-84J" eventType="touchUpInside" id="9OO-xA-8vD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97266453500000005" green="0.97228914499999997" blue="0.99608260390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="zLA-DK-McB" firstAttribute="top" secondItem="WdF-Ss-crz" secondAttribute="bottom" constant="50" id="38F-zq-6YW"/>
                                            <constraint firstAttribute="trailing" secondItem="YnH-U1-Kzo" secondAttribute="trailing" constant="40" id="4U7-Qe-5vh"/>
                                            <constraint firstAttribute="trailing" secondItem="DFk-x2-RXv" secondAttribute="trailing" constant="40" id="5X7-1t-7DN"/>
                                            <constraint firstAttribute="trailing" secondItem="iX4-T5-Xdw" secondAttribute="trailing" constant="40" id="73k-um-jG6"/>
                                            <constraint firstItem="W85-fd-Nqb" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="8Cy-yl-1Bb"/>
                                            <constraint firstItem="aQs-7W-U1x" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="9cD-it-dDp"/>
                                            <constraint firstItem="oQ7-87-iaJ" firstAttribute="top" secondItem="aQs-7W-U1x" secondAttribute="bottom" constant="25" id="CNn-St-03H"/>
                                            <constraint firstItem="po8-Gh-DKM" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="E5S-Sc-5Al"/>
                                            <constraint firstItem="zLA-DK-McB" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="GEm-9l-dkC"/>
                                            <constraint firstAttribute="trailing" secondItem="KNh-jA-FrO" secondAttribute="trailing" constant="40" id="GMe-8m-RJr"/>
                                            <constraint firstItem="KNh-jA-FrO" firstAttribute="top" secondItem="x9Y-8k-W9f" secondAttribute="bottom" constant="25" id="INg-u3-eMX"/>
                                            <constraint firstItem="DFk-x2-RXv" firstAttribute="top" secondItem="KNh-jA-FrO" secondAttribute="bottom" constant="50" id="PiO-au-784"/>
                                            <constraint firstItem="x9Y-8k-W9f" firstAttribute="top" secondItem="zLA-DK-McB" secondAttribute="bottom" constant="25" id="Tsx-CS-WLy"/>
                                            <constraint firstAttribute="trailing" secondItem="aQs-7W-U1x" secondAttribute="trailing" constant="40" id="Wju-kM-UCM"/>
                                            <constraint firstItem="WdF-Ss-crz" firstAttribute="top" secondItem="qwz-ln-gJO" secondAttribute="bottom" constant="20" id="X22-ab-LaU"/>
                                            <constraint firstItem="DFk-x2-RXv" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="X7q-fR-9hS"/>
                                            <constraint firstAttribute="trailing" secondItem="oQ7-87-iaJ" secondAttribute="trailing" constant="40" id="XCA-FR-ZSZ"/>
                                            <constraint firstItem="W85-fd-Nqb" firstAttribute="top" secondItem="oQ7-87-iaJ" secondAttribute="bottom" constant="50" id="b3N-bf-ksJ"/>
                                            <constraint firstAttribute="trailing" secondItem="po8-Gh-DKM" secondAttribute="trailing" constant="40" id="bhI-FX-7XC"/>
                                            <constraint firstItem="iX4-T5-Xdw" firstAttribute="top" secondItem="YnH-U1-Kzo" secondAttribute="bottom" constant="40" id="btp-Ah-itM"/>
                                            <constraint firstItem="qwz-ln-gJO" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="eAK-4f-Kl6"/>
                                            <constraint firstAttribute="trailing" secondItem="qwz-ln-gJO" secondAttribute="trailing" constant="40" id="f2i-sP-Qis"/>
                                            <constraint firstItem="po8-Gh-DKM" firstAttribute="top" secondItem="Hff-y8-RuF" secondAttribute="top" constant="70" id="fF6-XX-gvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="x9Y-8k-W9f" secondAttribute="trailing" constant="40" id="fGq-hU-B3x"/>
                                            <constraint firstItem="iX4-T5-Xdw" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="h6G-04-6EG"/>
                                            <constraint firstAttribute="trailing" secondItem="WdF-Ss-crz" secondAttribute="trailing" constant="40" id="iWi-YI-5RW"/>
                                            <constraint firstItem="x9Y-8k-W9f" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="jmL-bK-uGl"/>
                                            <constraint firstItem="YnH-U1-Kzo" firstAttribute="top" secondItem="W85-fd-Nqb" secondAttribute="bottom" constant="15" id="jno-RI-KzB"/>
                                            <constraint firstItem="KNh-jA-FrO" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="osC-qE-ZeX"/>
                                            <constraint firstAttribute="trailing" secondItem="zLA-DK-McB" secondAttribute="trailing" constant="40" id="qXc-nF-KDJ"/>
                                            <constraint firstAttribute="bottom" secondItem="iX4-T5-Xdw" secondAttribute="bottom" constant="42" id="r2Y-t1-1Ii"/>
                                            <constraint firstItem="oQ7-87-iaJ" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="rVS-BK-epY"/>
                                            <constraint firstItem="qwz-ln-gJO" firstAttribute="top" secondItem="po8-Gh-DKM" secondAttribute="bottom" constant="25" id="x28-Og-OSa"/>
                                            <constraint firstAttribute="trailing" secondItem="W85-fd-Nqb" secondAttribute="trailing" constant="40" id="y2B-SF-8WK"/>
                                            <constraint firstItem="YnH-U1-Kzo" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="y6z-6o-Jou"/>
                                            <constraint firstItem="aQs-7W-U1x" firstAttribute="top" secondItem="DFk-x2-RXv" secondAttribute="bottom" constant="25" id="yZ8-M3-Qwf"/>
                                            <constraint firstItem="WdF-Ss-crz" firstAttribute="leading" secondItem="Hff-y8-RuF" secondAttribute="leading" constant="40" id="zrC-yJ-MWm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hff-y8-RuF" firstAttribute="leading" secondItem="LjD-1u-knb" secondAttribute="leading" id="Bex-De-StP"/>
                                    <constraint firstAttribute="trailing" secondItem="Hff-y8-RuF" secondAttribute="trailing" id="Fpe-6R-hxx"/>
                                    <constraint firstItem="Hff-y8-RuF" firstAttribute="width" secondItem="LjD-1u-knb" secondAttribute="width" id="SEy-Gl-t5y"/>
                                    <constraint firstItem="Hff-y8-RuF" firstAttribute="top" secondItem="LjD-1u-knb" secondAttribute="top" id="ZAd-s1-82u"/>
                                    <constraint firstAttribute="bottom" secondItem="Hff-y8-RuF" secondAttribute="bottom" id="fLa-EE-D2D"/>
                                    <constraint firstItem="Hff-y8-RuF" firstAttribute="height" secondItem="LjD-1u-knb" secondAttribute="height" priority="250" id="yBD-vo-UUd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LjD-1u-knb" secondAttribute="bottom" id="K4j-l2-H5n"/>
                            <constraint firstItem="LjD-1u-knb" firstAttribute="top" secondItem="4n5-Kz-DsT" secondAttribute="top" id="X4d-Sr-B8M"/>
                            <constraint firstItem="LjD-1u-knb" firstAttribute="trailing" secondItem="num-FJ-B17" secondAttribute="trailing" id="n8d-Sr-Vva"/>
                            <constraint firstItem="LjD-1u-knb" firstAttribute="leading" secondItem="num-FJ-B17" secondAttribute="leading" id="pfl-NZ-flh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="num-FJ-B17"/>
                    </view>
                    <connections>
                        <outlet property="interestingLabel" destination="8we-KG-hpd" id="xkd-aR-gKK"/>
                        <outlet property="interestingSlider" destination="aQs-7W-U1x" id="amx-j2-yhs"/>
                        <outlet property="qualityLabel" destination="eXJ-q1-jC8" id="g8J-8S-NvR"/>
                        <outlet property="qualitySlider" destination="x9Y-8k-W9f" id="Pra-Uz-CPD"/>
                        <outlet property="rateLabel" destination="jaX-bF-i09" id="TxS-Aq-LE8"/>
                        <outlet property="rateSlider" destination="qwz-ln-gJO" id="bVU-uc-rMF"/>
                        <outlet property="submitButton" destination="iX4-T5-Xdw" id="nlk-SB-OrF"/>
                        <outlet property="textView" destination="YnH-U1-Kzo" id="HND-i2-hLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wn-t4-Agj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3933.3333333333335" y="1664.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedStarHollow" width="950" height="839"/>
    </resources>
</document>
