<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dnW-Cy-nhM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ryw-6E-KHT">
            <objects>
                <viewController id="YCQ-Sb-7gr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lh3-pm-0cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIh-0d-QIY">
                                <rect key="frame" x="27" y="44" width="360" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkX-wA-Mc2">
                                        <rect key="frame" x="155" y="128" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sk9-K5-A4P">
                                        <rect key="frame" x="157" y="215" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXW-Vq-Ra1">
                                        <rect key="frame" x="155" y="620" width="49" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="onSubmitPressed:" destination="YCQ-Sb-7gr" eventType="touchUpInside" id="7ci-Tr-Co1"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name or Initials here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-Pi-Z9F">
                                        <rect key="frame" x="62" y="161" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameTextField:" destination="G3h-3K-McJ" eventType="editingDidEnd" id="pTR-91-wok"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-fA-hHU">
                                        <rect key="frame" x="60" y="247" width="237" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailTextField:" destination="G3h-3K-McJ" eventType="editingDidEnd" id="mCI-hI-9mM"/>
                                        </connections>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hEP-S4-rsO">
                                        <rect key="frame" x="20" y="352" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Any comments on what you think about the app and how you would improve it?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xON-RQ-eZ8">
                                        <rect key="frame" x="17" y="285" width="327" height="59"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="N1U-6f-V3q">
                                        <rect key="frame" x="29" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="jt5-Yq-cTi">
                                        <rect key="frame" x="92" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-hI-7PA">
                                        <rect key="frame" x="155" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="o2p-vZ-c6l">
                                        <rect key="frame" x="218" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedStarHollow" translatesAutoresizingMaskIntoConstraints="NO" id="11g-wJ-wbF">
                                        <rect key="frame" x="277" y="64" width="55" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zab-QE-puq">
                                        <rect key="frame" x="4" y="338" width="352" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7XI-IC-RZ3"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="hfP-fA-hHU" id="fIu-uE-c9C"/>
                        <outlet property="nameTextField" destination="bvh-Pi-Z9F" id="Jbp-Mh-xaE"/>
                        <outlet property="starFiveImageView" destination="11g-wJ-wbF" id="KZS-GI-L1r"/>
                        <outlet property="starFourImageView" destination="o2p-vZ-c6l" id="JhN-0G-7Y7"/>
                        <outlet property="starOneImageView" destination="N1U-6f-V3q" id="69i-CD-1ix"/>
                        <outlet property="starThreeImageView" destination="yBg-hI-7PA" id="DnW-fg-oMk"/>
                        <outlet property="starTwoImageView" destination="jt5-Yq-cTi" id="8fg-0O-reD"/>
                        <outlet property="submitButton" destination="ZXW-Vq-Ra1" id="c9h-Xa-Y1d"/>
                        <outlet property="textView" destination="hEP-S4-rsO" id="iIs-xj-cnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOR-Co-z0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="G3h-3K-McJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2257.971014492754" y="1664.7321428571429"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="WaK-DI-iaD">
            <objects>
                <viewController id="dnW-Cy-nhM" customClass="FeedbackViewController" customModule="HealingArts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VOS-Ac-w20">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate this artwork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-Lx-Nh9">
                                <rect key="frame" x="20" y="85" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quality of art description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-KJ-9fc">
                                <rect key="frame" x="20" y="217" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How interesting was this art piece?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-np-td5">
                                <rect key="frame" x="20" y="340" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9at-77-frR">
                                <rect key="frame" x="36" y="151" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-Yu-ckj">
                                <rect key="frame" x="335" y="149" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whm-9I-avf">
                                <rect key="frame" x="335" y="283" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQJ-fk-iDd">
                                <rect key="frame" x="36" y="407" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-DA-aT6">
                                <rect key="frame" x="335" y="406" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-4B-0kf">
                                <rect key="frame" x="190" y="150" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2e0-jE-bFG">
                                <rect key="frame" x="190" y="282" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Additional feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-3x-Ppo">
                                <rect key="frame" x="20" y="468" width="351" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FW-7S-Ol7">
                                <rect key="frame" x="187" y="800" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitPressed:" destination="dnW-Cy-nhM" eventType="touchUpInside" id="7y8-7H-VSF"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-FA-PRr">
                                <rect key="frame" x="28" y="497" width="366" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="K9e-uV-a6Z">
                                <rect key="frame" x="34" y="114" width="347" height="31"/>
                                <connections>
                                    <action selector="rateSliderAction:" destination="dnW-Cy-nhM" eventType="valueChanged" id="e54-cF-gng"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="U03-yg-HxC">
                                <rect key="frame" x="34" y="244" width="347" height="31"/>
                                <connections>
                                    <action selector="qualitySliderAction:" destination="dnW-Cy-nhM" eventType="valueChanged" id="elB-ev-S2Z"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5.5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-bq-kNl">
                                <rect key="frame" x="34" y="369" width="347" height="31"/>
                                <connections>
                                    <action selector="interestingSliderAction:" destination="dnW-Cy-nhM" eventType="valueChanged" id="kaB-Uq-8ro"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mN-NF-L0n">
                                <rect key="frame" x="190" y="407" width="35" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-le-ZHv">
                                <rect key="frame" x="36" y="283" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96703153850000001" green="0.95623332260000005" blue="0.93819808959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1mN-NF-L0n" firstAttribute="leading" secondItem="vQJ-fk-iDd" secondAttribute="trailing" constant="123" id="2vD-CP-Bpm"/>
                            <constraint firstItem="Nbg-DA-aT6" firstAttribute="top" secondItem="VEf-bq-kNl" secondAttribute="bottom" constant="7" id="2w4-ZO-cXm"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="Uxk-3x-Ppo" secondAttribute="trailing" constant="43" id="36G-c4-8se"/>
                            <constraint firstItem="vQJ-fk-iDd" firstAttribute="top" secondItem="VEf-bq-kNl" secondAttribute="bottom" constant="8" id="37J-uu-xnq"/>
                            <constraint firstItem="Nbg-DA-aT6" firstAttribute="leading" secondItem="1mN-NF-L0n" secondAttribute="trailing" constant="110" id="3L3-Yw-8Fa"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="whm-9I-avf" secondAttribute="trailing" constant="43" id="3cz-QU-CXs"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="9FW-7S-Ol7" secondAttribute="trailing" constant="178" id="3gg-BC-PSP"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="hfQ-Lx-Nh9" secondAttribute="trailing" constant="43" id="5dy-it-fCU"/>
                            <constraint firstItem="1mN-NF-L0n" firstAttribute="top" secondItem="VEf-bq-kNl" secondAttribute="bottom" constant="8" id="7X3-Ba-bfn"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="top" secondItem="AIF-4B-0kf" secondAttribute="bottom" constant="46" id="7uB-lM-tc7"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="top" secondItem="2e0-jE-bFG" secondAttribute="bottom" constant="37" id="8ld-cf-FbG"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="SyL-FA-PRr" secondAttribute="trailing" constant="20" id="8zO-vj-pYI"/>
                            <constraint firstItem="SyL-FA-PRr" firstAttribute="top" secondItem="Uxk-3x-Ppo" secondAttribute="bottom" constant="8" id="Bt5-ne-XYz"/>
                            <constraint firstItem="whm-9I-avf" firstAttribute="leading" secondItem="2e0-jE-bFG" secondAttribute="trailing" constant="110" id="CKO-QL-ohl"/>
                            <constraint firstItem="SyL-FA-PRr" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="28" id="E9t-JW-f4J"/>
                            <constraint firstItem="9FW-7S-Ol7" firstAttribute="top" secondItem="SyL-FA-PRr" secondAttribute="bottom" constant="31" id="Fic-yd-V4i"/>
                            <constraint firstItem="whm-9I-avf" firstAttribute="top" secondItem="U03-yg-HxC" secondAttribute="bottom" constant="9" id="O7b-Ib-cBC"/>
                            <constraint firstItem="U03-yg-HxC" firstAttribute="top" secondItem="3oN-KJ-9fc" secondAttribute="bottom" constant="6" id="Pih-Jt-fp2"/>
                            <constraint firstItem="hfQ-Lx-Nh9" firstAttribute="top" secondItem="o5i-3V-pah" secondAttribute="top" constant="41" id="Q5V-P7-Q2E"/>
                            <constraint firstItem="whm-9I-avf" firstAttribute="leading" secondItem="2e0-jE-bFG" secondAttribute="trailing" constant="110" id="Q79-ZW-grr"/>
                            <constraint firstItem="K9e-uV-a6Z" firstAttribute="top" secondItem="hfQ-Lx-Nh9" secondAttribute="bottom" constant="8" id="Q8v-aC-PeQ"/>
                            <constraint firstItem="2e0-jE-bFG" firstAttribute="leading" secondItem="Jd1-le-ZHv" secondAttribute="trailing" constant="123" id="QFx-9u-gYn"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="trailing" secondItem="Nbg-DA-aT6" secondAttribute="trailing" id="R01-qt-6bV"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="20" id="S2o-qh-0rH"/>
                            <constraint firstItem="2e0-jE-bFG" firstAttribute="top" secondItem="U03-yg-HxC" secondAttribute="bottom" constant="8" id="SFs-ZQ-1e8"/>
                            <constraint firstItem="vQJ-fk-iDd" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="T0Y-Bb-GSA"/>
                            <constraint firstItem="AIF-4B-0kf" firstAttribute="leading" secondItem="9at-77-frR" secondAttribute="trailing" constant="123" id="TJp-GI-GZK"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="K9e-uV-a6Z" secondAttribute="trailing" constant="35" id="UhE-OC-vKY"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="leading" secondItem="3oN-KJ-9fc" secondAttribute="leading" id="WuL-7t-grB"/>
                            <constraint firstItem="U03-yg-HxC" firstAttribute="top" secondItem="3oN-KJ-9fc" secondAttribute="bottom" constant="6" id="X8Q-w2-g4F"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="top" secondItem="Nbg-DA-aT6" secondAttribute="bottom" constant="41" id="Z6k-iO-QqF"/>
                            <constraint firstItem="AIF-4B-0kf" firstAttribute="top" secondItem="K9e-uV-a6Z" secondAttribute="bottom" constant="6" id="ZiJ-wN-7rW"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="top" secondItem="Jd1-le-ZHv" secondAttribute="bottom" constant="36" id="a42-Ls-AzT"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="U03-yg-HxC" secondAttribute="trailing" constant="35" id="apl-Lb-eE8"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="20" id="awf-cB-xsO"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="Nbg-DA-aT6" secondAttribute="trailing" constant="43" id="bBU-da-2Eb"/>
                            <constraint firstItem="VEf-bq-kNl" firstAttribute="top" secondItem="A1u-np-td5" secondAttribute="bottom" constant="8" id="beX-jF-zKb"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="VEf-bq-kNl" secondAttribute="trailing" constant="35" id="cUd-JP-Uhe"/>
                            <constraint firstItem="AIF-4B-0kf" firstAttribute="leading" secondItem="9at-77-frR" secondAttribute="trailing" constant="123" id="cg3-Jb-hlx"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="top" secondItem="9at-77-frR" secondAttribute="bottom" constant="45" id="dxX-tA-5aC"/>
                            <constraint firstItem="A1u-np-td5" firstAttribute="top" secondItem="whm-9I-avf" secondAttribute="bottom" constant="36" id="fwC-Gw-jsx"/>
                            <constraint firstItem="vQJ-fk-iDd" firstAttribute="top" secondItem="VEf-bq-kNl" secondAttribute="bottom" constant="8" id="gEv-Cy-KJW"/>
                            <constraint firstItem="hfQ-Lx-Nh9" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="20" id="gGN-Wr-Fzj"/>
                            <constraint firstItem="IZV-Yu-ckj" firstAttribute="leading" secondItem="AIF-4B-0kf" secondAttribute="trailing" constant="110" id="gar-dh-MzH"/>
                            <constraint firstItem="Jd1-le-ZHv" firstAttribute="top" secondItem="U03-yg-HxC" secondAttribute="bottom" constant="9" id="guh-u6-MUM"/>
                            <constraint firstItem="9at-77-frR" firstAttribute="top" secondItem="K9e-uV-a6Z" secondAttribute="bottom" constant="7" id="h87-4k-jAB"/>
                            <constraint firstItem="2e0-jE-bFG" firstAttribute="top" secondItem="U03-yg-HxC" secondAttribute="bottom" constant="8" id="hMO-xk-vAw"/>
                            <constraint firstItem="9FW-7S-Ol7" firstAttribute="top" secondItem="SyL-FA-PRr" secondAttribute="bottom" constant="31" id="i0U-n3-M8m"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="top" secondItem="IZV-Yu-ckj" secondAttribute="bottom" constant="47" id="kSt-RN-wiE"/>
                            <constraint firstItem="U03-yg-HxC" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="kvC-Yq-eY0"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="IZV-Yu-ckj" secondAttribute="trailing" constant="43" id="kxF-NJ-e4r"/>
                            <constraint firstItem="IZV-Yu-ckj" firstAttribute="top" secondItem="K9e-uV-a6Z" secondAttribute="bottom" constant="5" id="lNM-7K-vZf"/>
                            <constraint firstItem="SyL-FA-PRr" firstAttribute="top" secondItem="Uxk-3x-Ppo" secondAttribute="bottom" constant="8" id="pDu-U0-dBE"/>
                            <constraint firstItem="9FW-7S-Ol7" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="187" id="pRX-uz-Pmj"/>
                            <constraint firstItem="Nbg-DA-aT6" firstAttribute="leading" secondItem="1mN-NF-L0n" secondAttribute="trailing" constant="110" id="prq-ZH-x5y"/>
                            <constraint firstItem="K9e-uV-a6Z" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="r2t-eB-LfY"/>
                            <constraint firstItem="IZV-Yu-ckj" firstAttribute="top" secondItem="K9e-uV-a6Z" secondAttribute="bottom" constant="5" id="r2v-xa-wH8"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="top" secondItem="vQJ-fk-iDd" secondAttribute="bottom" constant="40" id="s1K-gn-V7r"/>
                            <constraint firstItem="2e0-jE-bFG" firstAttribute="leading" secondItem="Jd1-le-ZHv" secondAttribute="trailing" constant="123" id="tRd-KD-PSC"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="top" secondItem="vQJ-fk-iDd" secondAttribute="bottom" constant="40" id="u8I-9n-0QZ"/>
                            <constraint firstItem="VEf-bq-kNl" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="uel-R1-coY"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="bottom" secondItem="9FW-7S-Ol7" secondAttribute="bottom" constant="32" id="ulw-6l-E18"/>
                            <constraint firstItem="K9e-uV-a6Z" firstAttribute="top" secondItem="hfQ-Lx-Nh9" secondAttribute="bottom" constant="8" id="uo0-dz-2jH"/>
                            <constraint firstItem="Jd1-le-ZHv" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="v0b-OR-2yt"/>
                            <constraint firstItem="9at-77-frR" firstAttribute="leading" secondItem="o5i-3V-pah" secondAttribute="leading" constant="36" id="vAC-fs-F9i"/>
                            <constraint firstItem="Uxk-3x-Ppo" firstAttribute="top" secondItem="1mN-NF-L0n" secondAttribute="bottom" constant="40" id="y6A-hp-nYN"/>
                            <constraint firstItem="o5i-3V-pah" firstAttribute="trailing" secondItem="3oN-KJ-9fc" secondAttribute="trailing" constant="43" id="yKH-T8-Vw0"/>
                            <constraint firstItem="3oN-KJ-9fc" firstAttribute="top" secondItem="9at-77-frR" secondAttribute="bottom" constant="45" id="zKe-EV-siG"/>
                            <constraint firstItem="IZV-Yu-ckj" firstAttribute="leading" secondItem="AIF-4B-0kf" secondAttribute="trailing" constant="110" id="zbe-pf-5eg"/>
                            <constraint firstItem="1mN-NF-L0n" firstAttribute="leading" secondItem="vQJ-fk-iDd" secondAttribute="trailing" constant="123" id="zm5-NL-YfT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o5i-3V-pah"/>
                    </view>
                    <connections>
                        <outlet property="interestingLabel" destination="1mN-NF-L0n" id="kkg-L9-Wou"/>
                        <outlet property="interestingSlider" destination="VEf-bq-kNl" id="kXM-WG-Ale"/>
                        <outlet property="qualityLabel" destination="2e0-jE-bFG" id="VQQ-Db-uZg"/>
                        <outlet property="qualitySlider" destination="U03-yg-HxC" id="4ZQ-67-0Dc"/>
                        <outlet property="rateLabel" destination="AIF-4B-0kf" id="TlN-gY-mia"/>
                        <outlet property="rateSlider" destination="K9e-uV-a6Z" id="8Zl-1S-FNf"/>
                        <outlet property="submitButton" destination="9FW-7S-Ol7" id="zr4-dT-E9J"/>
                        <outlet property="textView" destination="SyL-FA-PRr" id="mvt-hr-ucF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnc-XW-0UY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="1664.7321428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedStarHollow" width="950" height="839"/>
    </resources>
</document>
