<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U4q-yq-WLn">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Details View Controller-->
        <scene sceneID="hKI-Gr-LiD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOv-kz-Tac" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="U4q-yq-WLn" customClass="ArtDetailsViewController" customModule="HealingArts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="aNI-Mx-UWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3WJ-k3-ZZj">
                                <rect key="frame" x="0.0" y="64" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="5hW-Xt-RD9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="414" id="MtU-iQ-Vo5"/>
                                    <constraint firstAttribute="height" constant="220" id="Vmi-el-ezW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS3-il-uhN">
                                <rect key="frame" x="45" y="379" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="jvd-8c-7NH"/>
                                    <constraint firstAttribute="width" constant="300" id="yem-NU-MX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8D-sm-jal">
                                <rect key="frame" x="45" y="402" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="cPB-5t-j7g"/>
                                    <constraint firstAttribute="width" constant="300" id="h8W-rs-kd9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="iY9-5V-G3w"/>
                                    <constraint firstAttribute="height" constant="18" id="xqq-cq-BhU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dimensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPH-Kw-cK6">
                                <rect key="frame" x="45" y="425" width="300" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="6hO-fv-bMH"/>
                                    <constraint firstAttribute="height" constant="18" id="LdI-Ca-Evd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Piece Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YyO-RK-tok">
                                <rect key="frame" x="32" y="502" width="350" height="235"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="aw1-3b-vUz"/>
                                    <constraint firstAttribute="height" constant="235" id="oJl-50-3io"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-e3-nJX">
                                <rect key="frame" x="45" y="341" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="96w-Dx-2Uo"/>
                                    <constraint firstAttribute="height" constant="30" id="WuT-o3-esE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaq-vt-7d2">
                                <rect key="frame" x="355" y="345" width="39" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <action selector="onMapButtonPressed:" destination="U4q-yq-WLn" eventType="touchUpInside" id="6PB-Iy-P5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTp-0I-THi">
                                <rect key="frame" x="45" y="294" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="cti-af-JbV"/>
                                    <constraint firstAttribute="width" constant="300" id="gBc-n0-vrk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hxn-N3-ZeF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="wZh-sb-a3n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="More About Artist"/>
                                <connections>
                                    <action selector="onArtistButtonPressed:" destination="U4q-yq-WLn" eventType="touchUpInside" id="x78-WI-VHj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTp-0I-THi" firstAttribute="top" secondItem="3WJ-k3-ZZj" secondAttribute="bottom" constant="10" id="03M-nu-2Hd"/>
                            <constraint firstItem="p8D-sm-jal" firstAttribute="top" secondItem="WS3-il-uhN" secondAttribute="bottom" constant="5" id="1wf-MR-0vs"/>
                            <constraint firstItem="3WJ-k3-ZZj" firstAttribute="top" secondItem="h65-Wy-nNB" secondAttribute="top" constant="20" id="37j-8D-waS"/>
                            <constraint firstItem="h65-Wy-nNB" firstAttribute="trailing" secondItem="yTp-0I-THi" secondAttribute="trailing" constant="69" id="3A9-lN-haq"/>
                            <constraint firstItem="3WJ-k3-ZZj" firstAttribute="trailing" secondItem="h65-Wy-nNB" secondAttribute="trailing" id="6VD-Pt-yiJ"/>
                            <constraint firstItem="p8D-sm-jal" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" constant="45" id="8Qo-NJ-Bhv"/>
                            <constraint firstItem="w0A-e3-nJX" firstAttribute="top" secondItem="yTp-0I-THi" secondAttribute="bottom" constant="5" id="9yv-Gs-3OW"/>
                            <constraint firstItem="h65-Wy-nNB" firstAttribute="trailing" secondItem="WS3-il-uhN" secondAttribute="trailing" constant="69" id="CKO-dq-gOY"/>
                            <constraint firstItem="h65-Wy-nNB" firstAttribute="trailing" secondItem="yTp-0I-THi" secondAttribute="trailing" constant="69" id="EFE-hz-bzT"/>
                            <constraint firstItem="SPH-Kw-cK6" firstAttribute="top" secondItem="p8D-sm-jal" secondAttribute="bottom" constant="5" id="G3a-LG-gcq"/>
                            <constraint firstItem="p8D-sm-jal" firstAttribute="top" secondItem="WS3-il-uhN" secondAttribute="bottom" constant="5" id="GSn-tO-Bgv"/>
                            <constraint firstItem="h65-Wy-nNB" firstAttribute="trailing" secondItem="w0A-e3-nJX" secondAttribute="trailing" constant="69" id="IBz-Zo-rVD"/>
                            <constraint firstItem="3WJ-k3-ZZj" firstAttribute="trailing" secondItem="h65-Wy-nNB" secondAttribute="trailing" id="NoU-e4-Cdv"/>
                            <constraint firstItem="yTp-0I-THi" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" constant="45" id="Oj2-ST-mVa"/>
                            <constraint firstItem="WS3-il-uhN" firstAttribute="top" secondItem="w0A-e3-nJX" secondAttribute="bottom" constant="8" id="Onx-sm-Frp"/>
                            <constraint firstItem="YyO-RK-tok" firstAttribute="top" secondItem="SPH-Kw-cK6" secondAttribute="bottom" constant="8" id="Ozt-FP-wnH"/>
                            <constraint firstItem="3WJ-k3-ZZj" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" id="RPR-1o-xvG"/>
                            <constraint firstItem="YyO-RK-tok" firstAttribute="top" secondItem="SPH-Kw-cK6" secondAttribute="bottom" constant="8" id="S2K-kf-mPQ"/>
                            <constraint firstItem="yTp-0I-THi" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" constant="45" id="SDB-I3-AzK"/>
                            <constraint firstItem="YyO-RK-tok" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" constant="32" id="StI-DA-RyB"/>
                            <constraint firstItem="h65-Wy-nNB" firstAttribute="bottom" secondItem="YyO-RK-tok" secondAttribute="bottom" constant="125" id="UKI-ET-LJ4"/>
                            <constraint firstItem="SPH-Kw-cK6" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" constant="45" id="WgZ-mC-vWo"/>
                            <constraint firstItem="h65-Wy-nNB" firstAttribute="trailing" secondItem="YyO-RK-tok" secondAttribute="trailing" constant="32" id="Zxw-KE-D5y"/>
                            <constraint firstItem="WS3-il-uhN" firstAttribute="top" secondItem="w0A-e3-nJX" secondAttribute="bottom" constant="8" id="aoT-L7-BOk"/>
                            <constraint firstItem="w0A-e3-nJX" firstAttribute="top" secondItem="yTp-0I-THi" secondAttribute="bottom" constant="5" id="iEg-ym-rG4"/>
                            <constraint firstItem="w0A-e3-nJX" firstAttribute="top" secondItem="yTp-0I-THi" secondAttribute="bottom" constant="58" id="iz4-ZY-K6W"/>
                            <constraint firstItem="WS3-il-uhN" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" constant="45" id="j3b-hZ-N9r"/>
                            <constraint firstItem="p8D-sm-jal" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" constant="45" id="jfr-LB-HwO"/>
                            <constraint firstItem="SPH-Kw-cK6" firstAttribute="top" secondItem="p8D-sm-jal" secondAttribute="bottom" constant="5" id="kT5-ZC-5mg"/>
                            <constraint firstItem="h65-Wy-nNB" firstAttribute="trailing" secondItem="p8D-sm-jal" secondAttribute="trailing" constant="69" id="my9-6t-rV6"/>
                            <constraint firstItem="h65-Wy-nNB" firstAttribute="trailing" secondItem="SPH-Kw-cK6" secondAttribute="trailing" constant="69" id="paz-7a-eNH"/>
                            <constraint firstItem="h65-Wy-nNB" firstAttribute="trailing" secondItem="p8D-sm-jal" secondAttribute="trailing" constant="69" id="qC2-mY-o6h"/>
                            <constraint firstItem="w0A-e3-nJX" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" constant="45" id="yeS-JI-X8k"/>
                            <constraint firstItem="3WJ-k3-ZZj" firstAttribute="leading" secondItem="h65-Wy-nNB" secondAttribute="leading" id="yjO-qV-nLA"/>
                            <constraint firstItem="SPH-Kw-cK6" firstAttribute="top" secondItem="p8D-sm-jal" secondAttribute="bottom" constant="5" id="zYd-vb-QPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h65-Wy-nNB"/>
                    </view>
                    <connections>
                        <outlet property="artistButton" destination="yTp-0I-THi" id="zI9-lG-Q9J"/>
                        <outlet property="dateLabel" destination="WS3-il-uhN" id="XCX-dE-O5z"/>
                        <outlet property="descriptionTextView" destination="YyO-RK-tok" id="fUw-yV-9Ye"/>
                        <outlet property="dimensionsLabel" destination="SPH-Kw-cK6" id="cNB-cr-dgk"/>
                        <outlet property="imageView" destination="3WJ-k3-ZZj" id="ETk-fi-CGC"/>
                        <outlet property="mediumLabel" destination="p8D-sm-jal" id="htn-x2-EDZ"/>
                        <outlet property="pieceNameLabel" destination="w0A-e3-nJX" id="Dt1-3g-A50"/>
                        <segue destination="Sgm-JK-viD" kind="show" identifier="detailsToArtistDetailsSegue" id="Iqz-fO-cUt"/>
                        <segue destination="bhI-VO-vKJ" kind="show" identifier="detailsToSingleMapSegue" id="gTe-De-BHl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3018.840579710145" y="20.758928571428569"/>
        </scene>
        <!--Single Artwork Map View Controller-->
        <scene sceneID="sdq-ME-cI0">
            <objects>
                <viewController id="bhI-VO-vKJ" customClass="SingleArtworkMapViewController" customModule="HealingArts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETy-4E-vSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybridFlyover" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsUserLocation="YES" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyf-Ob-Gad">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qyf-Ob-Gad" firstAttribute="leading" secondItem="yHB-RE-uab" secondAttribute="leading" id="Gy2-Os-0DT"/>
                            <constraint firstItem="yHB-RE-uab" firstAttribute="trailing" secondItem="qyf-Ob-Gad" secondAttribute="trailing" id="JwM-eN-cgH"/>
                            <constraint firstItem="yHB-RE-uab" firstAttribute="bottom" secondItem="qyf-Ob-Gad" secondAttribute="bottom" id="Tft-Lf-NZ8"/>
                            <constraint firstItem="qyf-Ob-Gad" firstAttribute="top" secondItem="yHB-RE-uab" secondAttribute="top" id="qNH-3b-UZA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yHB-RE-uab"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qyf-Ob-Gad" id="YYG-qi-PJt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7f-PT-jvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3019" y="777"/>
        </scene>
        <!--ArtistDetails-->
        <scene sceneID="HS7-Zc-ynL">
            <objects>
                <viewControllerPlaceholder storyboardName="ArtistDetails" id="Sgm-JK-viD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIp-fg-xu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="21"/>
        </scene>
    </scenes>
</document>
