<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I25-lb-ziI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ArtistDetails-->
        <scene sceneID="HS7-Zc-ynL">
            <objects>
                <viewControllerPlaceholder storyboardName="ArtistDetails" id="Sgm-JK-viD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIp-fg-xu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4821.0144927536239" y="20.758928571428569"/>
        </scene>
        <!--Parallax Collection View Controller-->
        <scene sceneID="bxs-gd-JRc">
            <objects>
                <collectionViewController id="kWW-5E-JSK" customClass="ParallaxCollectionViewController" customModule="HealingArts" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9Vs-hD-MkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wM5-Xa-mX0" customClass="ParallaxFlowLayout" customModule="HealingArts" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xsy-yl-SBw">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kWW-5E-JSK" id="RCx-4w-KwO"/>
                            <outlet property="delegate" destination="kWW-5E-JSK" id="T4f-96-Yr2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EJY-IL-3Qh"/>
                    <connections>
                        <segue destination="CvL-Z2-JgB" kind="show" identifier="toArtwork" id="miT-78-DRI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGk-tL-Juo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="7"/>
        </scene>
        <!--ArtworkDetails-->
        <scene sceneID="7LM-E6-b7Y">
            <objects>
                <viewControllerPlaceholder storyboardName="ArtworkDetails" id="CvL-Z2-JgB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZD-ag-GiR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929.7101449275365" y="20.758928571428569"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="Q8e-y4-ido">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I25-lb-ziI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gallery" image="galleryIcon" id="BEi-ZF-4eU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tpo-aP-Mv0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.68627450980000004" green="0.062745098040000002" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kWW-5E-JSK" kind="relationship" relationship="rootViewController" id="0FP-5B-Xic"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AH-9g-y76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="galleryIcon" width="25" height="25"/>
    </resources>
</document>
