<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jig-y2-oGt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bfe-zk-6Da">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jig-y2-oGt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePb-aW-PIq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sRi-Te-o6U" kind="relationship" relationship="viewControllers" id="Xcf-2a-kwo"/>
                        <segue destination="AZT-Ph-RH0" kind="relationship" relationship="viewControllers" id="0rt-E5-kGs"/>
                        <segue destination="T2J-Cd-fvR" kind="relationship" relationship="viewControllers" id="XMN-jL-218"/>
                        <segue destination="2IQ-c4-SDR" kind="relationship" relationship="viewControllers" id="8gE-u5-Uxz"/>
                        <segue destination="LwC-wT-VhJ" kind="relationship" relationship="viewControllers" id="Hii-Rb-Hji"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVo-8s-59t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="20.758928571428569"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="zgY-jc-0G1">
            <objects>
                <viewControllerPlaceholder storyboardName="Gallery" id="sRi-Te-o6U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TTI-7P-erB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRp-dH-UUC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="21"/>
        </scene>
        <!--Artists-->
        <scene sceneID="mc7-rh-mP8">
            <objects>
                <viewControllerPlaceholder storyboardName="Artists" id="LwC-wT-VhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xh3-uI-yYc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYg-WQ-0tf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="672"/>
        </scene>
        <!--About-->
        <scene sceneID="kLA-j7-Hul">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="T2J-Cd-fvR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="t6w-0y-r1L"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksV-Qe-mM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-1280"/>
        </scene>
        <!--Map-->
        <scene sceneID="d25-bQ-xlT">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="AZT-Ph-RH0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bjt-EB-uxC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibL-LD-gpW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-630"/>
        </scene>
        <!--Donor-->
        <scene sceneID="8Hi-07-AXV">
            <objects>
                <viewControllerPlaceholder storyboardName="Donor" id="2IQ-c4-SDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kLz-w9-pmV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejk-Fl-0ns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="1321"/>
        </scene>
    </scenes>
</document>
